POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=sqlxlearn
DB_HOST=localhost
DB_PORT=5432
DB_VOL_NAME=sqlx-lrn-volume

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
